Aulas/Aula0708_WPF/MainWindow.xaml

<Window x:Class="Aula0708_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula0708_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="53" Click="clear_Click"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="53" Click="num1_Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Margin="81,147,0,0" VerticalAlignment="Top" Width="53" Click="num2_Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Margin="155,147,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2" Click="num3_Click_1"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="53" Click="num4_Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Margin="81,183,0,0" VerticalAlignment="Top" Width="53" Click="num5_Click"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Margin="155,183,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2" Click="num6_Click"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="53" Click="num7_Click"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Margin="81,213,0,0" VerticalAlignment="Top" Width="53" Click="num8_Click"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="155,213,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2" Click="num9_Click"/>
        <Button x:Name="num0" Content="0" HorizontalAlignment="Left" Margin="81,249,0,0" VerticalAlignment="Top" Width="53" Click="num0_Click"/>
        <Button x:Name="dot" Content="," HorizontalAlignment="Left" Margin="155,249,0,0" VerticalAlignment="Top" Width="53" Grid.ColumnSpan="2" Click="dot_Click"/>
        <Button x:Name="soma" Content="+" HorizontalAlignment="Left" Margin="38.66,147,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1" Click="soma_Click"/>
        <Button x:Name="subtracao" Content="-" HorizontalAlignment="Left" Margin="38.66,183,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1" Click="subtracao_Click"/>
        <Button x:Name="divisao" Content="/" HorizontalAlignment="Left" Margin="38.66,213,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1" Click="divisao_Click"/>
        <Button x:Name="multiplicacao" Content="*" HorizontalAlignment="Left" Margin="38.66,249,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1" Click="multiplicacao_Click"/>
        <Button x:Name="raiz" Content="Raiz" HorizontalAlignment="Left" Margin="81,108,0,0" VerticalAlignment="Top" Width="53" Click="raiz_Click"/>
        <Button x:Name="resultado" Content="=" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="53" Click="resultado_Click"/>
        <TextBlock x:Name="textBlockCalc" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="Calculadora" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="potencia" Grid.ColumnSpan="2" Content="Potencia" HorizontalAlignment="Left" Margin="155,108,0,0" VerticalAlignment="Top" Width="53" Click="potencia_Click"/>
    </Grid>
</Window>
