Aulas/Eleicao/MainWindow.xaml

<Window x:Class="Eleicao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eleicao"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxNome" HorizontalAlignment="Left" Height="23" Margin="39,60,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMatricula" HorizontalAlignment="Left" Height="23" Margin="39,109,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="efetivaCadastroCandidato" Content="Cadastrar" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top" Width="75" Click="efetivaCadastroCandidato_Click"/>
        <TextBlock x:Name="labelTitulo" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" Text="Cadastro de Candidatos" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="data_de_Nascimento" HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,1.167"/>
        <TextBlock x:Name="textBlockNome" HorizontalAlignment="Left" Margin="39,39,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockMatricula" HorizontalAlignment="Left" Margin="39,88,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDataNascimento" HorizontalAlignment="Left" Margin="39,137,0,0" TextWrapping="Wrap" Text="Data de Nascimento" VerticalAlignment="Top"/>
    </Grid>
</Window>
